# wallet

./: .editorconfig  .firebaserc  .gitignore  .puppeteerrc.cjs  AGENTS.md  DESIGN.md  PUBLICKEY  README.md  build.gradle.kts  firebase.json  gradle.properties  release.config.cjs  settings.gradle.kts
.agents/skills/atto-components/: SKILL.md
.agents/skills/atto-components/agents/: openai.yaml
.agents/skills/atto-components/references/: component-inventory.md
.agents/skills/atto-style/: SKILL.md
.agents/skills/atto-style/agents/: openai.yaml
.agents/skills/atto-style/references/: style-guide.md
.fleet/: receipt.json
.github/workflows/: build.yaml  codeql.yaml  pipeline.yaml  pull-request.yaml  test.yaml
composeApp/: build.gradle.kts
composeApp/karma.config.d/: puppeteer.js
composeApp/schemas/cash.atto.wallet.datasource.AppDatabase/: 4.json
composeApp/sqlite-web-worker/: package.json
composeApp/src/androidInstrumentedTest/kotlin/cash/atto/wallet/: PasswordDataSourceTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cash/atto/wallet/: AndroidEncrypter.kt  AndroidMnemonicManager.kt  AttoAppAndroid.kt  AttoApplication.kt  DataStore.kt  MainActivity.kt  Platform.android.kt  QRScannerActivity.kt
composeApp/src/androidMain/kotlin/cash/atto/wallet/clipboard/: ClipboardReader.android.kt
composeApp/src/androidMain/kotlin/cash/atto/wallet/datasource/: AppDatabase.android.kt  PasswordDataSource.android.kt  PreferencesDataSource.android.kt  RepresentativeDataSource.android.kt  SaltDataSource.android.kt  SeedDataSource.android.kt
composeApp/src/androidMain/kotlin/cash/atto/wallet/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/cash/atto/wallet/interactor/: SeedAESInteractor.android.kt  SeedArgon2Interactor.android.kt
composeApp/src/androidMain/kotlin/cash/atto/wallet/platform/: ClipboardExtensions.android.kt  TextExport.android.kt  TextImport.android.kt  TransactionsExport.android.kt
composeApp/src/androidMain/kotlin/cash/atto/wallet/screens/: OverviewScreenAndroid.kt  QRScannerScreen.kt  SendFromScreenAndroid.kt  SettingsScreenAndroid.kt  WelcomeScreenAndroid.kt
composeApp/src/androidMain/kotlin/cash/atto/wallet/util/: DataStore.kt  SecurityUtil.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/layout/: activity_qr_scanner.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_atto.xml  ic_atto_chevron_left.xml  ic_atto_chevron_right.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_copy.xml  ic_lock.xml  ic_nav_overview.xml  ic_nav_receive.xml  ic_nav_send.xml  ic_nav_settings.xml  ic_nav_staking.xml  ic_share.xml  ic_transactions.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/cash/atto/wallet/: App.kt  AttoDestination.kt  AttoDestinations.kt  AttoNavHost.kt  Config.kt  DWNavigation.kt  Greeting.kt  MnemonicManager.kt  Platform.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/clipboard/: ClipboardReader.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/datasource/: AppDatabase.kt  PasswordDataSource.kt  PreferencesDataSource.kt  RepresentativeDataSource.kt  SaltDataSource.kt  SeedDataSource.kt  TempSeedDataSource.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/di/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/interactor/: CheckPasswordInteractor.kt  CreateWalletManagerInteractor.kt  SeedAESInteractor.kt  SeedArgon2Interactor.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/model/: AccountEntryCollections.kt  AccountEntryHistorySnapshot.kt  Address.kt  Entity.kt  HomeResponse.kt  Metric.kt  MetricsResponse.kt  TermsAndConditions.kt  TransactionHistorySummary.kt  TransactionsHistoryState.kt  UserPreferences.kt  Voter.kt  VotersResponse.kt  WorkPreference.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/platform/: ClipboardExtensions.kt  ShareText.kt  TextExport.kt  TextImport.kt  TransactionsExport.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/repository/: AccountEntryRepository.kt  AccountsRepository.kt  AppStateRepository.kt  AuthRepository.kt  Extensions.kt  HomeRepository.kt  MetricsRepository.kt  PendingReceivablesState.kt  PersistentAccountEntryRepository.kt  PersistentTransactionRepository.kt  PersistentWorkCache.kt  PersistentWorkCachingWorker.kt  PreferencesRepository.kt  RepresentativeRepository.kt  TermsAndConditionsRepository.kt  TimedAttoNodeClient.kt  VotersRepository.kt  WalletAccountState.kt  WalletManagerRepository.kt  WalletOperationRetry.kt  WalletSendResult.kt  WalletSession.kt  WalletSessionFactory.kt  WorkTargets.kt
composeApp/src/commonMain/kotlin/cash/atto/wallet/screens/: BackupSecretPhraseScreen.kt  CreatePasswordScreen.kt  EnterPasswordScreen.kt  ImportPhraseScreen.kt  ImportSecretScreen.kt  LocalWorkerEvaluationDialog.kt  LoginScreen.kt  MainScreen.kt  OgImageScreen.kt  OverviewScreen.kt  ReceiveScreen.kt  RecoveryPhraseScreen.kt  RepresentativeScreen.kt  SafetyWarningScreen.kt  SecretBackupConfirmScreen.kt  (+14 more)
composeApp/src/desktopMain/kotlin/cash/atto/wallet/: AccountManager.kt  AttoAppDesktop.kt  Authenticator.kt  DesktopMnemonicManager.kt  ExampleTest.kt  Main.kt  Navigation.kt  Platform.jvm.kt  Signer.kt  WorkerClient.kt  main.kt
composeApp/src/iosMain/kotlin/cash/atto/wallet/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/htmlTemplate/: index.html
composeApp/src/wasmJsMain/kotlin/cash/atto/wallet/: AttoAppWeb.kt  Main.kt  Platform.js.kt  Utils.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.webmanifest  service-worker-registration.js  service-worker.js
composeApp/webpack.config.d/: contenthash.js  webpack.config.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: generate-og-image.mjs  next-release-version.mjs
(+188 files in other folders)
