kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3072M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Keep the current single-module Android application compatible with Kotlin Multiplatform on AGP 9.
android.builtInKotlin=false
android.newDsl=false
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
